# A2A-With-SemanticKernel-dotNet

./: .gitignore  README.md
FlightBookingAgent -A2AServer/: FlightBookingAgent -A2A Client.sln
FlightBookingAgent -A2AServer/A2AServer/: A2AServer.csproj  A2AServer.http  Program.cs
FlightBookingAgent -A2AServer/A2AServer/Agents/: AgentCardHelper.cs  AgentHelper.cs
TravelBookingAgent - A2AClient/: A2AClient.sln
TravelBookingAgent - A2AClient/A2AClient/: A2ADemo.csproj  A2ADemo.http  Program.cs  appsettings.json
TravelBookingAgent - A2AClient/A2AClient/Controllers/: ChatController.cs
TravelBookingAgent - A2AClient/A2AClient/Services/: A2AHelper.cs  ConsoleOutputFunctionInvocationFilter.cs  TravelPlannerAgentService.cs
TravelBookingAgent - A2AClient/A2AClient/wwwroot/: index.html
